{
  "name": "cove",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:db": "tsx apps/server/src/db-server.ts",
    "dev:server": "tsx --watch apps/server/src/index.ts",
    "dev:web": "npm run dev --workspace=@cove/web",
    "dev": "npm run dev:server",
    "prisma:generate": "npm run prisma:generate --workspace=@cove/server",
    "prisma:migrate": "npm run prisma:migrate --workspace=@cove/server",
    "test:auth": "tsx apps/server/src/scripts/test-auth.ts",
    "test:crud": "tsx apps/server/src/scripts/test-crud.ts"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@prisma/adapter-pg": "^5.22.0",
    "embedded-postgres": "^18.4.0-beta.17",
    "pglite-server": "^0.1.5"
  }
}
